# JavaKerberos

./: Dockerfile  README.md  pom.xml
src/main/java/bus/kerberosproject/: AppController.java  DummyUserDetailsService.java  GlobalSecurityConfig.java  KerberosConfig.java  KerberosProjectApplication.java  SecurityConfig.java
src/main/resources/templates/: home.html  homeUser.html  login.html
